digraph makefile{
	graph [fontsize=10 fontname="SimSun" compound=true];
	node [shape=box,fontsize=10,fontname="SimSun",color=green,style=filled];
	//edge [fontsize=10 fontname="SimSun" color=blue];
	subgraph cluster0{
		label = "ArduSub/ \n Makefile"
		node0001 [label="include ../mk/apm.mk"];
	}
	subgraph cluster1{
		label = "mk/PX4/ROMFS/init.d \n rc.APM"
		node1001 [label="if ArduPilot start"];
	}
	subgraph cluster2{
		label = "build/px4-v2/modules/PX4Firmware/src/firmware/nuttx/ \n builtin_commands.c"
		node2001 [label="ArduPilot_main"];		
	}
	subgraph cluster3{
		label = "libraries/AP_HAL/ \n AP_HAL_Main.h"
		node3001 [label="#define AP_MAIN __EXPORT ArduPilot_main"];		
		node3002 [label=" hal.run(argc, argv, CALLBACKS);"];
	}	
	edge[color = red,style = dotted]
	node0001->node1001->node2001->node3001->node3002
}
